#
# commons-logging config
#
#========================#
#use SimpleLog
#simple log to console.
#org.apache.commons.logging.simplelog.defaultlog=Debug
#org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.LogFactoryImpl
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#========================#
#use log4j
org.apache.commons.logging.Log4JLogger.defaultlog=INFO
org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger


