#database config
db.jeeshop.driverClass=com.mysql.jdbc.Driver
db.jeeshop.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jeeshop?useUnicode=true&characterEncoding=utf8
db.jeeshop.user=root
db.jeeshop.password=admin