#database config
db.jeeshop.driverClass=com.mysql.jdbc.Driver
db.jeeshop.jdbcUrl=jdbc:mysql://121.40.79.96:3306/jeeshop?useUnicode=true&characterEncoding=utf8
db.jeeshop.user=skyfire
db.jeeshop.password=xiazhou2015